max_input_time = 60
memory_limit = 1024M
upload_max_filesize = 128M
zlib.output_compression = on
max_execution_time = 60
opcache.enable = 1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0
realpath_cache_size = 4096K
realpath_cache_ttl = 600
date.timezone = Europe/Berlin

;;;;;;;;;;;;;;;;;;;;;;
; SESSION            ;
;;;;;;;;;;;;;;;;;;;;;;
session.gc_probability = 1
